# Algebra

./: .gitignore  README.md  pom.xml
src/main/java/symphonysolutions/matrix/: AlgebraApplication.java  Decimal.java  Fraction.java  FractionMatrix.java  MatrixData.java
src/main/java/symphonysolutions/matrix/data/: MatrixData.java
src/main/java/symphonysolutions/matrix/elements/: Decimal.java  Fraction.java  Number.java
src/main/java/symphonysolutions/matrix/generators/: DecimalMatrixGenerator.java  FractionMatrixGenerator.java  GeneratorFactory.java  MatrixGenerator.java  RandomNumberGenerator.java
src/main/java/symphonysolutions/matrix/helper/: MatrixUtil.java
src/main/java/symphonysolutions/matrix/utils/: DecimalMatrixConversion.java  DecimalMatrixConvertion.java  FractionMatrixConversion.java  FractionMatrixConvertion.java  GramSchmidt.java  MatrixConvertion.java  MatrixUtils.java  RandomNumberGenerator.java
src/test/java/symphonysolutions/matrix/: AlgebraApplicationTests.java
